{
    "name": "magnussolution/magnusbilling-api",
    "description": "PHP wrapper for the MagnusBilling API.",
    "type": "library",
    "keywords": ["magnusbilling", "api"],
    "homepage": "https://github.com/magnussolution/magnusbilling-api",
    "license": "LGPL-3",
    "authors": [{
        "name": "Adilson Magnus",
        "email": "info@magnussolution.com",
        "homepage": "https://magnussolution.com",
        "role": "Development"
    }],
    "support": {
        "email": "info@magnussolution.com"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "magnusbilling\\api\\": "src/"
        }
    }
}